# coppy

./: Form1.Designer.cs  Form1.cs  OverlayForm.Designer.cs  OverlayForm.cs  Program.cs  README.md  TrayContext.cs  coppy.csproj
coppyApp/: coppy.deps.json
